APP_NAME="TikTok API"
API_ADDRESS="http://127.0.0.1"
API_PORT="8080"

# DATABASE

DB_HOST="127.0.0.1"
DB_PORT="5432"
DB_USER="marcel_admin"
DB_PASSWORD="root"
DB_NAME="tiktok"
SSL_MODE="disable"

GOOSE_DB_STRING="user=marcel_admin password=root dbname=tiktok sslmode=disable"
MIGRATION_PATH="./cmd/migrations"

# MAIL

ACCESS_SECRET="fq2jpep7v05kr10kjvkaqgl8djre9m0a"
GOOGLE_CLIENT_ID="203600044722-fq2jpep7v05kr10kjvkaqgl8djre9m0a.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MAIL_MAILER="smtp"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="587"
MAIL_USERNAME="grundigdev@gmail.com"
MAIL_PASSWORD="hcvp fmmo jebl kmvy"